<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <style>
                .card {
                        margin: auto;
                        width: 500px;
                        height: 800px;
                        background-image: url(./img/bg.jpg);
                        background-color: #cccccc;
                        background-repeat: no-repeat;
                        background-size: cover;
                        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);

                }

                .imgcontainer {


                        height: 100%;
                        display: flex;
                        justify-content: flex-end;
                        font-size: larger;
                        color: white;
                        text-align: left;
                        font-family: arial, fantasy;
                        align-items: center;
                }

                .container {

                        border-bottom: 1px solid white;  

                }
                
                div.c{
                        line-height: 0;
                        color: black;
                        font-size: 13px;
                }
                .icon{
                        position: relative;
                        top: -332px;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                       
                      }
                .img1{

                    margin-left:10px;
                }

        </style>
</head>

<body>
        <div class="card">
                <div class="imgcontainer">

                        <div class="container">
                                <div>12<sup>o</sup></div>
                                <div>Scattered Cloud</div>
                               
                                <div>9:38p.m.</div>
                                <div style="font-size: 14px;">
                                        Monday,03
                                </div>

                        </div>
                   




                </div>
                
        </div>
</body>

</html>